scifact.model package
=====================

Submodules
----------

scifact.model.download\_pdf module
----------------------------------

.. automodule:: scifact.model.download_pdf
   :members:
   :undoc-members:
   :show-inheritance:

scifact.model.label module
--------------------------

.. automodule:: scifact.model.label
   :members:
   :undoc-members:
   :show-inheritance:

scifact.model.pretrained\_model module
--------------------------------------

.. automodule:: scifact.model.pretrained_model
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: scifact.model
   :members:
   :undoc-members:
   :show-inheritance:
