.. Scientific Fact Verification documentation master file, created by
   sphinx-quickstart on Sun May  9 13:02:47 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Scientific Fact Verification's documentation!
========================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
